# springcloud-eureka-servercenter

./: README.md
consumer-user/: build.gradle  settings.gradle
consumer-user/src/main/java/com/sse/user/: ConsumerUserApplication.java
consumer-user/src/main/java/com/sse/user/controller/: UserBuyController.java
consumer-user/src/main/java/com/sse/user/feign/: HelloRPC.java  HelloRPCHystrix.java  KaizhongRPC.java  KaizhongRPCHystrix.java  TangpoetryRPC.java  TangpoetryRPCHystrix.java
consumer-user/src/main/resources/: application.properties  application.yml
consumer-user/src/test/java/com/sse/user/: ConsumerUserApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/sse/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/sse/eurekaserver/: EurekaServerApplicationTests.java
provider-ticket/: build.gradle  settings.gradle
provider-ticket-01/: build.gradle
provider-ticket-01/src/main/java/com/sse/ticket/: ProviderTicketApplication.java
provider-ticket-01/src/main/java/com/sse/ticket/controller/: HelloController.java  TicketProviderController.java
provider-ticket-01/src/main/resources/: application.yml
provider-ticket-02/: build.gradle
provider-ticket-02/src/main/java/com/sse/ticket/controller/: HelloController.java
provider-ticket-02/src/main/java/com/sse/ticket/service/: TicketProviderService.java
provider-ticket-02/src/main/resources/: application.yml
provider-ticket/src/main/java/com/sse/ticket/: ProviderTicketApplication.java
provider-ticket/src/main/resources/: application.yml
provider-ticket/src/test/java/com/sse/ticket/: ProviderTicketApplicationTests.java
provider-ticket/src/test/java/com/sse/user/: ConsumerUserApplicationTests.java
springcloud-gateway/: build.gradle  settings.gradle
springcloud-gateway/src/main/java/com/sse/gateway/: SpringcloudGatewayApplication.java
springcloud-gateway/src/main/java/com/sse/gateway/controller/: HelloController.java
springcloud-gateway/src/main/resources/: application.properties  application.yml
springcloud-gateway/src/test/java/com/sse/gateway/: SpringcloudGatewayApplicationTests.java
springcloud-zuul/: build.gradle  settings.gradle
springcloud-zuul/src/main/java/com/sse/springcloudzuul/: SpringcloudZuulApplication.java
springcloud-zuul/src/main/java/com/sse/springcloudzuul/component/: ProviderTicketFallback.java
springcloud-zuul/src/main/java/com/sse/springcloudzuul/config/: MyZuulConfig.java
springcloud-zuul/src/main/java/com/sse/springcloudzuul/controller/: HelloController.java
springcloud-zuul/src/main/java/com/sse/springcloudzuul/filter/: TokenFilter.java
springcloud-zuul/src/main/resources/: application.yml
springcloud-zuul/src/test/java/com/sse/springcloudzuul/: SpringcloudZuulApplicationTests.java
zipkin-server/: build.gradle  settings.gradle
zipkin-server/src/main/java/com/sse/zipkin/: ZipkinServerApplication.java
zipkin-server/src/main/java/com/sse/zipkin/controller/: HelloController.java
zipkin-server/src/main/resources/: application.yml
zipkin-server/src/test/java/com/sse/zipkin/: ZipkinServerApplicationTests.java
